<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Area</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Container styles */
       .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex; /* Add flexbox to container */
            flex-direction: column; /* Stack elements vertically */
        }

        /* Header styles */
       .header {
            display: flex; /* Add flexbox to header */
            justify-content: space-between; /* Align elements to opposite sides */
            align-items: center; /* Vertically center elements */
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* Info styles */
       .info {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            background-color: #f9f9f9;
        }

        /* Label styles */
       .label {
            font-weight: bold;
        }

        /* Button styles */
       .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
        }

       .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Customer cabinet</h1>
            <nav>
                <a href="{% url 'index' %}" class="button">Home</a>
                <a href="{% url 'executor_cabinet' %}" class="button">Executor Page</a>
            </nav>
        </div>
        {% for client in customer_list %}
        <div class="info">
            <p><span class="label">Name:</span> {{ client.name }}</p>
            <p><span class="label">Phone:</span> {{ client.telephone }}</p>
            <p><span class="label">Email:</span> {{ client.email }}</p>
        </div>
        {% endfor %}
    </div>
</body>